### Output configuration
#

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Imagens/backgrounds/pexels-instawally-176851.jpg fill

# UI Font
font pango: Inter Regular 10

# Gaps
gaps outer 2px
gaps inner 2px


# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs