# See https://wiki.hyprland.org/Configuring/Keywords/

# Programs to be started at launch

# Gnome Keyring
exec-once = gnome-keyring-daemon --start --components=secrets

# Gnome Authentication Agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Idle
exec-once = hypridle

# Background
exec-once = waypaper --restore

# Waybar
exec-once = waybar 

# Rambox
exec-once = rambox

# Network Manager Tray
exec-once = nm-applet --indicator