# See https://wiki.hyprland.org/Configuring/Keywords/

# Programs to be started at launch

# Gnome Authentication Agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Idle
exec-once = hypridle

# Background
exec-once = hyprpaper

# Waybar
exec-once = waybar 

# Rambox
exec-once = rambox

# Network Manager Tray App
exec-once = nm-applet --indicator