#
# Please note not all available settings / options are set here.
# For a full list, see https://wiki.hyprland.org/
#

# Include configs
# https://wiki.hyprland.org/Configuring/Keywords/#sourcing-multi-file

source = hyprland.conf.d/*.conf