# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspace rules

workspace = 1, monitor:HDMI-A-3
workspace = 2, monitor:HDMI-A-3
workspace = 3, monitor:HDMI-A-3
workspace = 4, monitor:HDMI-A-3
workspace = 5, monitor:HDMI-A-3
workspace = 6, monitor:HDMI-A-3
