set $nord0 #2e3440
set $nord1 #3b4252
set $nord2 #434c5e
set $nord3 #4c566a


# Window colors.
# Class					border 		bground		text		indicator		child_border
# client.focused 			$blue 		$gray0 		$white 		$black 			$cyan
# client.unfocused 		$blue 		$blue 		$gray 		$black 			$gray0
# client.focused_inactive $blue 		$blue 		$gray 		$black 			$black
# client.urgent 			$red 		$red 		$red 		$black 			$red
# client.placeholder 		#282A36 	#282A36 	#F8F8F2 	#282A36 		#282A36
# client.background 		#F8F8F2