# X Windows Popups
for_window [window_role="pop-up"] {
    floating enable
}

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}
