# X Windows Popups
for_window [window_role="pop-up"] {
    floating enable
}

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# Alacritty Blur
for_window [app_id="Alacritty"] {
    blur enable
}

# Gnome Terminal Blur
for_window [app_id="gnome-terminal-server"] {
    blur enable
}
