### Output configuration
#

# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Imagens/wallpapers/johannes-plenio-hvrpOmuMrAI-unsplash.jpg fill



# Notification Daemon
exec_always swaync

# 
# -- Window Decoration -- 
# 

# Window Title Alignment 
title_align center

# Window Colors 
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff1

# Windows Gaps
gaps outer 2px
gaps inner 2px

# 
# -- User Interface --
# 

# Vars 
set $gtk-theme Adwaita-dark
set $gtk3-theme adw3-gtk-dark
set $icon-theme Papirus-Dark
set $cursor-theme Yaru
set $font-name Inter
set $font-size 12

# Sway UI Font
font pango: $font-name $font-size

# GTK, etc.
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme $gtk-theme
    gsettings set $gnome-schema icon-theme $icon-theme
    gsettings set $gnome-schema cursor-theme $cursor-theme
    gsettings set $gnome-schema font-name $font-name $font-size
}

# Status Bar
# Read `man 5 sway-bar` for more information about this section.

bar {
	swaybar_command waybar
}


# -- Workspaces --

# Default Workspace Layout
workspace_layout tabbed

