# Put here the programs and other stuff that should be started with Sway

# PulseAudio Tray App
exec_always if [ -z "$(pgrep pasystray)" ]; then pasystray; fi

# Network Manager Tray App
exec_always if [ -z "$(pgrep nm-applet)" ]; then nm-applet --indicator; fi 

# Rambox
exec rambox