### Displays Config

# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

set $bg_file ~/.local/share/backgrounds/wallhaven-nevoxk_1920x1080.png
set $bg_mode fill

output * bg $bg_file $bg_mode