# 
# User Interface Configuration
# 

# 
# Variables
# 

# Sway UI Font
set $font 'Inter 11'

# Sway Windows Colors Theme
set $theme 'adwaita-dark'

# Mouse Cursor Theme
# Use dir name same as Icon Theme
set $cursor_theme 'Adwaita'

# 
# Configuration Commands
# 

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Sway UI Font
font pango: $font

# Sway Mouse Cursor Theme
seat seat0 xcursor_theme $cursor_theme

# Sway Windows Colors Theme
include themes/$theme.conf

# Window Title Alignment
title_align center

# Windows Gaps
gaps inner 7
smart_gaps on

# Windows Borders
default_border pixel 2
smart_borders on

# Sway FX
corner_radius 5
smart_corner_radius enable
blur enable
