# Displays Configurations

# Example configuration:

#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Display Layout
output HDMI-A-3 resolution 1920x1080 position 0,0
output DP-1 resolution 1920x1080 position 1920,0

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
set $bg_file pexels-shotbyrain-3497624.jpg
set $bg_dir ~/.local/share/backgrounds 
set $bg_mode fill

output * bg $bg_dir/$bg_file $bg_mode

# Disable XWayland, for a pure Wayland session
# xwayland disable
