exec {
    export _JAVA_AWT_WM_NONREPARENTING=1
    export WLR_NO_HARDWARE_CURSORS=1
}

# Gnome Authentication Agent
exec /usr/libexec/polkit-gnome-authentication-agent-1

# Sway Notification Center
exec swaync

# Network Manager Tray App
exec nm-applet --indicator

# Rambox
exec rambox

