# 
# User Interface Configuration
# 

# 
# Variables
# 

# Sway UI Font
set $font 'Inter 11'

# Sway Windows Colors Theme
set $theme 'adwaita-dark'

# GTK theme
# Use dir name from 
# 	/usr/share/themes/
# 	/usr/local/share/themes/
# 	~/.local/share/themes/
# 	~/.themes/
set $gtk_theme 'adw-gtk3-dark'

# Icon theme
# Use dir name from 
# 	/usr/share/icons/
# 	/usr/local/share/icons/
# 	~/.local/share/icons/
# 	~/.icons/
set $icon_theme 'Papirus-Dark'

# Mouse Cursor Theme
# Use dir name same as Icon Theme
set $cursor_theme 'Adwaita'

# 
# Configuration Commands
# 

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Sway UI Font
font pango: $font

# Sway Mouse Cursor Theme
seat seat0 xcursor_theme $cursor_theme

# Sway Windows Colors Theme
include themes/$theme.conf

# Window Title Bar
title_align center
titlebar_border_thickness 0

# Windows Gaps
gaps inner 4px
gaps outer 4px

# Windows Borders
default_border none

# Sway FX
shadows enable
corner_radius 10

# GTK Settings
exec_always scripts/set-gtk-settings.sh -t $gtk_theme -i $icon_theme -c $cursor_theme -f $font
