# User Interface Configuration

set $system_theme 'adw-gtk3-dark'
set $system_icons 'Papirus-Dark'
# set $system_dpi_scaling_factor 2.6

set $cursor_theme Adwaita
# set $cursor_size 108

set $font 'Inter Regular'
set $font_size 11

# Sway UI Font
font pango: $font $font_size

# Mouse Cursor
seat seat0 xcursor_theme $cursor_theme

# GTK
# This is the only place where you must set GTK scaling
set $gnome-schema org.gnome.desktop.interface
exec_always {
	gsettings set $gnome-schema gtk-theme $system_theme
	gsettings set $gnome-schema icon-theme $system_icons
	# gsettings set $gnome-schema text-scaling-factor $system_dpi_scaling_factor
	gsettings set $gnome-schema cursor-theme $cursor_theme
	# gsettings set $gnome-schema cursor-size $cursor_size
}

# Gaps
gaps inner 4px
gaps outer 4px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Window Title Alignment
title_align center

# Windows Borders
default_border normal 0
titlebar_separator disable
titlebar_border_thickness 0
titlebar_padding 2 6

# Windows Theme Colors
set $theme adwaita-dark
include themes/$theme.conf

# SwayFX Settings
blur enable
corner_radius 6