# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}
# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

# Any Gnome App
for_window [app_id="org.gnome.*"] {
    default_border none
}

# Alacritty Terminal
for_window [app_id="Alacritty"] {
    default_border none
}

# Alacritty Terminal
for_window [class="Spotify"] {
    default_border none
}


