# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# Any Gnome App
for_window [app_id="org.gnome.*"] {
    default_border none
}

# Alacritty Terminal
for_window [app_id="Alacritty"] {
    default_border none
}

# Spotify
for_window [class="Spotify"] {
    default_border none
}


