# 
### Output configuration
#

# Example configuration:

#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Configuração dos monitores

output DP-1 resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1920,0
focus output DP-1

# Configuração de Workspace para cada monitor
workspace 1 	output DP-1 
workspace 3 	output DP-1 
workspace 5 	output DP-1 
workspace 7 	output DP-1 
workspace 9 	output DP-1 
workspace 2 	output HDMI-A-3
workspace 4 	output HDMI-A-3
workspace 6 	output HDMI-A-3
workspace 8 	output HDMI-A-3
workspace 10 	output HDMI-A-3

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/.local/share/backgrounds/pexels-francesco-ungaro-396547.jpg fill

# UI Font
font pango: Inter Regular 11

# Gaps
gaps outer 2px
gaps inner 2px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Configurações do GTK
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'adw-gtk3-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Yaru'
    gsettings set $gnome-schema font-name 'Inter 11'
}

# Notification Daemon
exec_always swaync