# 
### Output configuration
#

# Example configuration:

#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Display Config
output DP-1 resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1920,0
focus output DP-1

# Workspace/Display mapping
workspace 1 	output DP-1 
workspace 3 	output DP-1 
workspace 5 	output DP-1 
workspace 7 	output DP-1 
workspace 9 	output DP-1 
workspace 2 	output HDMI-A-3
workspace 4 	output HDMI-A-3
workspace 6 	output HDMI-A-3
workspace 8 	output HDMI-A-3
workspace 10 	output HDMI-A-3

# Default workspace layout
workspace_layout tabbed

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/.local/share/backgrounds/pexels-francesco-ungaro-396547.jpg fill

### User Interface 

# Sway UI Font
font pango: Inter Regular 11

# Gaps
gaps inner 2px
gaps outer 2px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Notification 
exec_always swaync

# Window Title Alignment
title_align center

# Windows Coloring

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

