# Workspaces Configuration

# Workspace/Display mapping
workspace 1 	output HDMI-A-3 
workspace 3 	output HDMI-A-3 
workspace 5 	output HDMI-A-3 
workspace 7 	output HDMI-A-3 
workspace 9 	output HDMI-A-3 
workspace 2 	output DP-1 
workspace 4 	output DP-1 
workspace 6 	output DP-1 
workspace 8 	output DP-1 
workspace 10 	output DP-1 

# Default workspace layout
workspace_layout tabbed