# User Interface Configuration

# Sway UI Font
font pango: Inter Regular 11

# Gaps
gaps inner 4px
gaps outer 4px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Window Title Alignment
title_align center

# Windows Borders
titlebar_border_thickness 2
titlebar_padding 2 6
titlebar_separator disable
default_border pixel 2

# Windows Theme Colors
set $theme adwaita-dark
include themes/$theme.conf

# SwayFX Settings
blur enable
corner_radius 6