# Workspaces Configuration

# Workspace/Display mapping
workspace 1 	output DP-1 
workspace 3 	output DP-1 
workspace 5 	output DP-1 
workspace 7 	output DP-1 
workspace 9 	output DP-1 
workspace 2 	output HDMI-A-3
workspace 4 	output HDMI-A-3
workspace 6 	output HDMI-A-3
workspace 8 	output HDMI-A-3
workspace 10 	output HDMI-A-3

# Default workspace layout
workspace_layout tabbed