# Sway Notification Center
exec_always swaync

# Network Manager Tray App
exec nm-applet --indicator 

# Gnome Authentication Agent
exec /usr/libexec/polkit-gnome-authentication-agent-1

# Rambox
exec rambox