# User Interface Configuration

# Sway UI Font
font pango: Inter Regular 11

# Gaps
gaps inner 2px
gaps outer 2px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Notification 
exec_always swaync

# Window Title Alignment
title_align center

# Windows Coloring

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

