# User Interface Configuration

# Sway UI Font
font pango: Inter Regular 11

# Gaps
gaps inner 8px
gaps outer 8px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Notification 
exec_always swaync

# Window Title Alignment
title_align center

# Title Bar Thickness
titlebar_padding 1 6

# Remove window title bar border
default_border normal 0

# Windows Theme Colors
set $theme adwaita-dark
include themes/$theme.conf

# Remove Edge from Windows
hide_edge_borders both

# SwayFX Settings
blur enable
corner_radius 6