# User Interface Configuration

# Sway UI Font
font pango: Inter Regular 11

# Gaps
gaps inner 2px
gaps outer 2px

# Status Bar
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
}

# Notification 
exec_always swaync

# Window Title Alignment
title_align center

# Windows Theme Colors
set $theme dracula
include themes/$theme.conf

# Remove Edge from Windows
hide_edge_borders both

# SwayFX Settings
blur enable
corner_radius 6