# Put here the programs and other stuff that should be started with Sway

# Sway Notification Center
exec_always swaync

# Network Manager Tray App
exec_always if [ -z "$(pgrep nm-applet)" ]; then nm-applet; fi 

# Gnome Authentication Agent
exec_always /usr/libexec/polkit-gnome-authentication-agent-1

# Rambox
exec rambox