# Put here the programs and other stuff that should be started with Sway

# PulseAudio Tray App
exec_always pasystray

# Network Manager Tray App
exec_always nm-applet --indicator

# Rambox
exec rambox