# Workspaces Configuration

# Workspace/Display mapping
workspace 1 	output HDMI-A-3
workspace 2 	output HDMI-A-3
workspace 3 	output HDMI-A-3
workspace 4 	output HDMI-A-3
workspace 5 	output HDMI-A-3
workspace 6 	output DP-1
workspace 7 	output DP-1
workspace 8 	output DP-1
workspace 9 	output DP-1