#                        border     bg         fg         indicator  child_border
client.focused           #303030    #303030    #ffffff    #00ff00    #ededed
client.focused_inactive  #242424    #242424    #ffffff    #00ff00    #202332
client.unfocused         #1e1e1e    #1e1e1e    #808080    #00ff00    #202332
client.urgent            #383c4a    #900000    #ffffff    #00ff00    #202332
client.placeholder       #383c4a    #0c0c0c    #ffffff    #00ff00    #202332
client.background        #242424