#                        border     background  text        indicator  child_border
client.focused           #5a5b61    #303030     #ffffff     #00ff00    #303030
client.focused_inactive  #424347    #242424     #ffffff     #00ff00    #242424
client.unfocused         #2b2b2e    #1e1e1e     #808080     #00ff00    #1e1e1e
client.urgent            #383c4a    #900000     #ffffff     #00ff00    #900000