input {
    kb_layout = br 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = 1

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.5 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}