// -*- mode: jsonc -*-
[
	{
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 30, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		// "output": "DP-1",
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces", 
			"sway/mode",
			"sway/scratchpad",
			"sway/window"
			// "hyprland/workspaces",
			// "hyprland/submap",
			// "hyprland/window"
		],
		// "modules-center": [
		// ],
		"modules-right": [
			// "idle_inhibitor",
			// "pulseaudio/slider",
			// "cpu",
			// "memory",
			// "temperature",
			// "sway/language",
			// "network",
			"tray",
			"keyboard-state",
			"pulseaudio",
			"backlight",
			"power-profiles-daemon",
			"battery",
			"custom/notification",
			"custom/poweroff",
			"clock"
		],
		// Modules configuration
		// "sway/workspaces": {
		//     "disable-scroll": true,
		//     "all-outputs": true,
		//     "warp-on-scroll": false,
		//     "format": "{name}: {icon}",
		//     "format-icons": {
		//         "1": "",
		//         "2": "",
		//         "3": "",
		//         "4": "",
		//         "5": "",
		//         "urgent": "",
		//         "focused": "",
		//         "default": ""
		//     }
		// },
		"keyboard-state": {
			"numlock": true,
			"capslock": true,
			"format": "{name}",
			// "format": "{icon} {name}",
			"format-icons": {
				"locked": "",
				"unlocked": ""
			}
		},
		"sway/mode": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": ["", ""],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"mpd": {
			"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
			"format-disconnected": "Disconnected ",
			"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
			"unknown-tag": "N/A",
			"interval": 5,
			"consume-icons": {
				"on": " "
			},
			"random-icons": {
				"off": "<span color=\"#f53c3c\"></span> ",
				"on": " "
			},
			"repeat-icons": {
				"on": " "
			},
			"single-icons": {
				"on": "1 "
			},
			"state-icons": {
				"paused": "",
				"playing": ""
			},
			"tooltip-format": "MPD (connected)",
			"tooltip-format-disconnected": "MPD (disconnected)"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "",
				"deactivated": ""
			}
		},
		"tray": {
			// "icon-size": 14,
			"spacing": 10
		},
		"clock": {
			"format": "{:L%a, %d %b %H:%M}",
			"tooltip-format": "{:L%A, %d de %B de %Y}",
			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "",
				"on-scroll": 1,
				"format": {
					"months": "<span color='#ffead3'><b>{}</b></span>",
					"days": "<span color='#ecc6d9'><b>{}</b></span>",
					"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
					"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
					"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			},
			"actions": {
				"on-click": "mode"
			}
		},
		"cpu": {
			"format": "{usage}% ",
			"tooltip": false
		},
		"memory": {
			"format": "{}% "
		},
		"temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}°C {icon}",
			"format": "{temperatureC}°C {icon}",
			"format-icons": ["", "", ""]
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
			// "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
			"format-icons": [""]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon} {capacity}%",
			"format-full": "{icon} {capacity}%",
			"format-charging": "{icon} {capacity}%",
			"format-plugged": "{icon} {capacity}%",
			"format-alt": "{icon} {time}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			// "format-icons": ["", "", "", "", ""]
			"format-icons": {
				"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
				"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
				"plugged": ""
			}
		},
		"battery#bat2": {
			"bat": "BAT2"
		},
		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Perfil de Uso da Bateria: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "󰓅",
				"performance": "󰓅",
				"balanced": "󰾅",
				"power-saver": "󰾆"
			}
		},
		"network": {
			// "interface": "wlp2*", // (Optional) To force the use of this interface
			"format-wifi": "{essid} ({signalStrength}%) ",
			"format-ethernet": "{ipaddr}/{cidr} ",
			"tooltip-format": "{ifname} via {gwaddr} ",
			"format-linked": "{ifname} (No IP) ",
			"format-disconnected": "Disconnected ⚠",
			"on-click": "nm-connection-editor"
		},
		"pulseaudio": {
			// "scroll-step": 1, // %, can be a float
			// "format": "{icon} {volume}% {format_source}",
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon}{volume}% {format_source}",
			"format-bluetooth-muted": "{icon}  {format_source}",
			"format-muted": "{format_source}",
			"format-source": " {volume}%",
			"format-source-muted": "",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": ["", "", ""]
			},
			"on-click": "pavucontrol"
		},
		"custom/media": {
			"format": "{icon} {}",
			"return-type": "json",
			"max-length": 40,
			"format-icons": {
				"spotify": "",
				"default": "🎜"
			},
			"escape": true,
			"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
			// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
		},
		"custom/notification": {
			"tooltip": false,
			"format": "{icon}",
			"format-icons": {
				"notification": "",
				"none": "",
				"dnd-notification": "",
				"dnd-none": "",
				"inhibited-notification": "",
				"inhibited-none": "",
				"dnd-inhibited-notification": "",
				"dnd-inhibited-none": ""
			},
			"return-type": "json",
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-right": "swaync-client -d -sw",
			"escape": true
		},
		"custom/poweroff": {
			"tooltip": false,
			"format": "⏻",
			"on-click": "~/.config/sway/scripts/wlogout.sh"
		}
	}
]
