// -*- mode: jsonc -*-
[
	{
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 30, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		// "output": "DP-1",
		"spacing": 4, // Gaps between modules (4px)
		// Modules default configs
		"include": [
			"~/.config/waybar/modules-config.jsonc"
		],
		// Choose the order of the modules
		"modules-left": [
			"sway/workspaces", 
			"sway/mode",
			"sway/scratchpad",
			// "sway/window",
			"hyprland/workspaces",
			"hyprland/submap"
			// "hyprland/window"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			// "idle_inhibitor",
			// "pulseaudio/slider",
			// "cpu",
			// "memory",
			// "temperature",
			// "sway/language",
			// "network",
			"tray",
			"keyboard-state",
			"pulseaudio",
			"backlight",
			"power-profiles-daemon",
			"battery",
			// "custom/mako",
			"custom/poweroff"
		]
	}
]
