// -*- mode: jsonc -*-
[
	{
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 26, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"output": "DP-1",
		// "spacing": 4, // Gaps between modules (4px),
		// Modules default config
		"include": [
			"~/.config/waybar/modules-config.jsonc"
		],
		// Choose the order of the modules
		"modules-left": [
			// "sway/workspaces",
			// "sway/mode",
			// "sway/scratchpad",
			// "sway/window",
			"hyprland/workspaces",
			"hyprland/submap"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			// "idle_inhibitor",
			// "pulseaudio/slider",
			// "power-profiles-daemon",
			// "cpu",
			// "memory",
			// "temperature",
			// "backlight",
			// "sway/language",
			// "battery"
			// "network",
			"tray",
			"keyboard-state",
			"pulseaudio",
			"custom/mako",
			"custom/powermenu"
		]
	},
	{
		// "layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 26, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"output": "HDMI-A-3",
		"spacing": 2, // Gaps between modules (4px)
		// Choose the order of the modules
		"include": [
			"~/.config/waybar/modules-config.jsonc"
		],
		"modules-left": [
			// "sway/workspaces",
			// "sway/mode",
			// "sway/scratchpad",
			// "sway/window",
			"hyprland/workspaces",
			"hyprland/submap"
		],
		"modules-center": [
			"clock"
		]
	}
]
